<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Book</title>
</head>
<body>

<h1>Edit Book</h1>
<form th:action="@{/book/insertbook}" method="post" th:object="${Book}"  >


    <table border="0">
        <tr>
            <td>Book Id</td>
            <td><input type="text" th:field="${Book.id}" readonly/></td>
        </tr>
        <tr>
            <td>Book Name</td>
            <td><input type="text" th:field="${Book.bookName}" placeholder=""/></td>
        </tr>
        <tr>
            <td>Book Author</td>
            <td><input type="text" class="form-control" th:field="${Book.bookAuthor}" placeholder=""></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Submit Form"></td>
        </tr>
    </table>



</form>
</body>
</html>