<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Insert Book</title>
</head>
<body>

<h1>New Book</h1>
        <form method="post" th:action="@{/book/insertbook}" th:object="${Book}"  >


            <table border="0">
                <tr>
                    <td>Book Name</td>
                    <td><input type="text" th:field="${Book.bookName}"></td>
                </tr>
                <tr>
                    <td>Book Author</td>
                    <td><input type="text" class="form-control" th:field="${Book.bookAuthor}" ></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Submit Form"></td>
                </tr>
            </table>



</form>
</body>
</html>